<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('Screenshot_2025-04-20-04-13-25-38_1c337646f29875672b5a61192b9010f9.JPG');
            background-position: 50px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-top: 00px;
            height: 100vh;
            background-position: center;
            
        }
        
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .box{
            border: dashed pink 10px;
            border-style:dashed;
            box-shadow: 5px 15px 30px 5px blue;
            background-color: rgb(213, 250, 238);
            padding: 40px;
            margin: 10vh;
            text-shadow: 5px 5px 5px pink;
            border-radius: 30px;
            width: 60vw;
            font-size: 50px;
            padding: 5px;
            font-family:cursive;
        }
        #btn{
            /* border: 5px dotted red; */
            border-radius: 35px;
            padding: 7px 15px;
            font-size: 30px;
            background-color: rgb(247, 150, 243);
            text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
  
 
 
  box-shadow: 2px 9px #bb5fae;
        }
        .button:hover {background-color: #3e8e41}
        
        .button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        .container p{
            font-size: 244px;  
            margin-top: -200px; 
            display: none;
        }
    </style>
</head>
<body >
    <div class="container">
        <div class="box">Hey God💗, how much Asutosh loves Resma?</div>
        <button class="button" id="btn">Love calculator❤️</button>
        <p id="lolo">💗</p>
        
        <!-- <img src="Screenshot_2025-04-20-04-13-25-38_1c337646f29875672b5a61192b9010f9.JPG" alt=""> -->
    </div>
    <!-- <button id="btn">Love calculator❤️</button> -->
    <script src="script.js"></script>
    
</body>
</html>
